Name                   Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------
src/admin.py              69      0     52      0   100%
src/auth.py              103      0     48      0   100%
src/channel.py           133      0     96      0   100%
src/channels.py           23      0      7      0   100%
src/config.py              5      0      0      0   100%
src/dm.py                 88      0     50      0   100%
src/error.py               7      0      0      0   100%
src/message.py           295      0    118      0   100%
src/notifications.py      12      0      4      0   100%
src/other.py              31      0      4      0   100%
src/search.py             16      0     12      0   100%
src/standup.py            78      0     22      0   100%
src/user.py              139      0     70      0   100%
--------------------------------------------------------
TOTAL                    999      0    483      0   100%
