Name              Stmts   Miss Branch BrPart  Cover
---------------------------------------------------
src/admin.py         65      0     54      0   100%
src/auth.py          75      0     32      0   100%
src/channel.py      210      0    125      0   100%
src/channels.py      33      0     12      0   100%
src/config.py         5      0      0      0   100%
src/dm.py           144      0     73      0   100%
src/error.py          7      0      0      0   100%
src/message.py      150      0     96      0   100%
src/other.py         13      0      0      0   100%
src/user.py          61      0     38      0   100%
---------------------------------------------------
TOTAL               763      0    430      0   100%
